,B [mag],DEC,Data products (ascii),Data products (csv),Dist [pc],G [mag],RA,Sp. Type,T_eff [K],Target,V [mag]
0,8.32,-39:29:17.585,HD6434_harps_all-data_v1.dat,HD6434_harps_all-data_v1.csv,42.41,7.561,04:40.1,G2/3V,,HD6434,7.71
1,8.6,+09:27:39.897,HD212291_harps_all-data_v1.dat,HD212291_harps_all-data_v1.csv,32.97,7.726,23:09.2,G5,,HD212291,
2,9.47,-41:27:30.030,HD134929_harps_all-data_v1.dat,HD134929_harps_all-data_v1.csv,43.06,8.471,13:59.0,G8/K0III,,HD134929,8.66
3,10.47,-52:38:41.511,HD122308_harps_all-data_v1.dat,HD122308_harps_all-data_v1.csv,57.52,9.484,02:32.6,G8V,5300.0,HD122308,9.68
4,8.7,-53:25:23.947,HD222595_harps_all-data_v1.dat,HD222595_harps_all-data_v1.csv,37.89,7.814,42:12.7,G5V,5662.0,HD222595,7.99
5,7.62,+04:14:54.416,HD186704_harps_all-data_v1.dat,HD186704_harps_all-data_v1.csv,29.18,6.858,45:57.3,G0V,5910.5,HD186704,7.037000000000001
6,9.87,-24:29:42.963,HD193826_harps_all-data_v1.dat,HD193826_harps_all-data_v1.csv,113.28,8.917,23:09.4,G5IV/V,5512.1,HD193826,9.14
7,9.37,-84:07:28.322,HD142879_harps_all-data_v1.dat,HD142879_harps_all-data_v1.csv,52.98,8.594,15:45.3,G3V,5844.3,HD142879,8.75
8,9.54,-62:54:18.746,HD120344_harps_all-data_v1.dat,HD120344_harps_all-data_v1.csv,58.26,8.677,50:48.4,G3V,,HD120344,8.86
9,9.01,-35:55:08.189,HD134702_harps_all-data_v1.dat,HD134702_harps_all-data_v1.csv,49.79,8.2,12:30.3,G3V,5852.0,HD134702,8.35
10,9.39,-59:46:24.362,HD48115_harps_all-data_v1.dat,HD48115_harps_all-data_v1.csv,59.1,8.623,38:00.5,G0V,5838.0,HD48115,8.8
11,8.81,-33:31:01.628,HD86652_harps_all-data_v1.dat,HD86652_harps_all-data_v1.csv,53.82,8.035,59:08.0,G3V,5879.2,HD86652,8.17
12,7.468,+20:26:29.563,HD100655_harps_all-data_v1.dat,HD100655_harps_all-data_v1.csv,137.72,6.172999999999999,35:03.8,G9III,4891.0,HD100655,6.438
13,10.36,-45:26:03.809,HD19230_harps_all-data_v1.dat,HD19230_harps_all-data_v1.csv,59.25,9.269,03:57.4,G8/K0V,5108.1,HD19230,9.51
14,9.44,-16:24:15.476,HD94126_harps_all-data_v1.dat,HD94126_harps_all-data_v1.csv,60.72,8.527999999999999,51:36.5,G8IV,5599.8,HD94126,8.71
15,8.52,-75:23:51.432,HD184588_harps_all-data_v1.dat,HD184588_harps_all-data_v1.csv,97.06,7.875,43:00.0,G0V,6141.0,HD184588,8.02
16,8.93,-33:46:13.268,HD154195_harps_all-data_v1.dat,HD154195_harps_all-data_v1.csv,58.12,8.229,05:22.5,G1V,5919.3,HD154195,8.34
17,8.7,-53:25:23.947,HD222595_harps_all-data_v1.dat,HD222595_harps_all-data_v1.csv,37.89,7.814,42:12.7,G5V,5662.0,HD222595,7.99
18,7.39,-29:24:10.576,GJ9252_harps_all-data_v1.dat,GJ9252_harps_all-data_v1.csv,25.73,6.63,07:00.5,G0V,5095.6,GJ9252,6.79
19,8.08,-41:27:51.726,HD93385_harps_all-data_v1.dat,HD93385_harps_all-data_v1.csv,43.4,7.337999999999999,46:15.1,G2/3V,5977.0,HD93385,7.486000000000001
20,9.22,-37:21:47.022,HD149396_harps_all-data_v1.dat,HD149396_harps_all-data_v1.csv,50.65,8.333,35:55.6,G5IV/V,5663.8,HD149396,8.51
21,9.33,-03:00:28.656,HD16193_harps_all-data_v1.dat,HD16193_harps_all-data_v1.csv,87.49,8.505,35:53.1,G3/5V,5726.0,HD16193,8.62
22,8.79,-01:04:38.742,HD202605_harps_all-data_v1.dat,HD202605_harps_all-data_v1.csv,40.06,7.895,17:02.1,G5/6V,5628.0,HD202605,8.07
23,8.17,-70:51:18.077,HD115585_harps_all-data_v1.dat,HD115585_harps_all-data_v1.csv,45.04,7.244,19:50.6,G5/6IV/V,5093.0,HD115585,7.42
24,6.138,-52:06:26.542,HD174295_harps_all-data_v1.dat,HD174295_harps_all-data_v1.csv,82.04,4.862,52:39.6,G8/K0III,4918.0,HD174295,5.172999999999999
25,9.263,-28:47:01.790,HD20781_harps_all-data_v1.dat,HD20781_harps_all-data_v1.csv,,8.184,20:02.9,G9.5V,,HD20781,8.44
26,9.01,+04:44:48.326,HD14651_harps_all-data_v1.dat,HD14651_harps_all-data_v1.csv,39.01,8.066,22:00.9,G5V,5501.0,HD14651,8.25
27,9.81,-55:50:37.827,HD40293_harps_all-data_v1.dat,HD40293_harps_all-data_v1.csv,60.25,8.908,54:31.0,G6V,5543.5,HD40293,9.09
28,9.36,-27:53:50.991,HD223282_harps_all-data_v1.dat,HD223282_harps_all-data_v1.csv,36.91,8.445,48:21.3,G8.5V,5554.0,HD223282,8.62
29,8.94,-17:32:08.910,HD178340_harps_all-data_v1.dat,HD178340_harps_all-data_v1.csv,48.93,7.978,08:56.9,G8V,5545.0,HD178340,8.15
30,10.38,-39:39:53.085,HD118679_harps_all-data_v1.dat,HD118679_harps_all-data_v1.csv,91.75,9.662,39:07.0,G3/5+(G5III),5789.0,HD118679,9.79
31,9.12,-29:28:29.884,HD8859_harps_all-data_v1.dat,HD8859_harps_all-data_v1.csv,42.5,8.222000000000001,26:49.2,G5V,5502.0,HD8859,8.41
32,9.24,-58:16:01.258,HD115496_harps_all-data_v1.dat,HD115496_harps_all-data_v1.csv,115.08,8.427999999999999,18:44.4,G2V,5802.0,HD115496,8.59
33,8.43,-71:52:37.690,HD74698_harps_all-data_v1.dat,HD74698_harps_all-data_v1.csv,52.14,7.61,40:17.5,G5V,5763.5,HD74698,7.76
34,,-44:47:20.998,HD44665_harps_all-data_v1.dat,HD44665_harps_all-data_v1.csv,,,20:46.8,G5V,5726.0,HD44665,
35,8.56,-08:59:54.835,HD139879_harps_all-data_v1.dat,HD139879_harps_all-data_v1.csv,59.36,7.815,40:55.4,G3V,6074.6,HD139879,7.93
36,7.24,+14:59:45.776,GJ337_harps_all-data_v1.dat,GJ337_harps_all-data_v1.csv,20.35,6.278,12:17.5,G9V,,GJ337,6.51
37,7.62,-06:28:01.836,HD213575_harps_all-data_v1.dat,HD213575_harps_all-data_v1.csv,37.42,6.766,32:34.1,G5V,,HD213575,6.95
38,8.788,-38:14:42.059,HD9578_harps_all-data_v1.dat,HD9578_harps_all-data_v1.csv,56.2,8.054,33:17.1,G1V,,HD9578,8.2
39,9.785,-45:52:53.585,HIP60051_harps_all-data_v1.dat,HIP60051_harps_all-data_v1.csv,53.51,8.949,18:56.5,G5V,5584.7,HIP60051,9.13
40,8.538,-69:58:32.098,HD183414_harps_all-data_v1.dat,HD183414_harps_all-data_v1.csv,38.18,7.718,35:09.7,G3V,5733.0,HD183414,7.891
41,7.69,+17:32:02.116,HD483_harps_all-data_v1.dat,HD483_harps_all-data_v1.csv,51.96,6.901,09:19.4,G2III,5875.0,HD483,7.05
42,9.73,-45:49:26.410,HD172643_harps_all-data_v1.dat,HD172643_harps_all-data_v1.csv,57.79,8.87,43:38.4,G5V,5645.0,HD172643,9.05
43,4.49,+09:01:43.994,HD21120_harps_all-data_v1.dat,HD21120_harps_all-data_v1.csv,58.46,3.2569999999999997,24:48.8,G6III,4744.0,HD21120,3.6
44,9.12,-29:28:29.884,HD8859_harps_all-data_v1.dat,HD8859_harps_all-data_v1.csv,42.5,8.222000000000001,26:49.2,G5V,5502.0,HD8859,8.41
45,7.65,-77:49:26.172,HD162049_harps_all-data_v1.dat,HD162049_harps_all-data_v1.csv,147.89,6.494,59:21.2,G8III/IV,5041.7,HD162049,6.73
46,9.4,-78:30:39.101,HD131218_harps_all-data_v1.dat,HD131218_harps_all-data_v1.csv,56.22,8.589,59:39.2,G3V,5770.7,HD131218,8.74
47,5.18,-16:50:04.359,HD203387_harps_all-data_v1.dat,HD203387_harps_all-data_v1.csv,61.82,3.97,22:14.8,G7IIIFe-1.5,,HD203387,4.27
48,8.94,-43:37:44.414,HD43180_harps_all-data_v1.dat,HD43180_harps_all-data_v1.csv,48.85,8.147,12:40.6,G3V,5827.0,HD43180,8.3
49,8.94,-43:37:44.414,HD43180_harps_all-data_v1.dat,HD43180_harps_all-data_v1.csv,48.85,8.147,12:40.6,G3V,5827.0,HD43180,8.3
